Strongest Postcondition
bench/ce/floats.mlw T64 g9: Timeout or Unknown
Counter-example model:File ieee_float.mlw:
                                                                    Line 222:
                                                                    max_int, 
                                                                    [] =
                                                                    {"type" : "Integer" ,
                                                                    "val" : "0" }
                                                                  File floats.mlw:
                                                                    Line 5:
                                                                    x, 
                                                                    [[@introduced]] =
                                                                    {"type" : "Float" ,
                                                                    "val" : {"cons" : "Float_hexa" ,
                                                                    "str_hexa" : "0x0.0000000000001p-1023" ,
                                                                    "value" : 0 } }
                                                                  
